 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
       display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(0, 0%, 8%);
      font-family: "Inter";
    }
    main.card{
      background-color: hsl(0, 0%, 12%);
      border-radius: 12px;
      padding: 30px 20px;
      width: 90%;
      max-width: 350px;
      text-align: center;
      
    }
    .avatar{
      width: 90px;
      height: 90px;
      border-radius: 50px;
      margin-bottom: 20px;
    }
    h1{
      color: hsl(0, 0%, 100%);
      font-size: 1.4rem;
      margin-bottom: 8px;
    }
    h2{
      color: hsl(75, 94%, 57%);
      font: size 0.9em;
      margin-bottom: 20px;
    }
    p{
      color: hsl(0, 0%, 100%);
      font-size: 14px;
      margin-bottom: 20px;
    }
    nav.social{
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .social a{
      background-color: hsl(0, 0%, 20%);
      color: white;
      text-decoration: none;
      padding: 12px;
      border-radius: 8px;
      font-weight: bold;
      transition: background-color 0.3s ease, color 0.3s ease;
      display: block;

    }
    .social a:hover,
    .social a:focus{
      background-color: white;
      color: hsl(0, 0%, 8%);
    }
    
    footer.attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 20px;
      color: hsl(0, 0%, 100%);
    }
    footer.attribution a { 
      color: hsl(228, 45%, 44%);
    
    }
 
  </style>
</head>
<body>
<main class="card">
  <img src="https://github.com/ShreyaB001/Social-links-profile-Project/blob/main/assets/images/avatar-jessica.jpeg?raw=true" alt="Avatar" class="avatar"/>
  </div>

<div class="profile">
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <p> "Front-end developer and avid reader."</p>
</div>
<nav class="social">
  <a href="#">GitHub</a>
  <a href="#">Frontend Mentor</a>
  <a href="#"> LinkedIn</a>
  <a href="#">Twitter</a>
 <a href="#"> Instagram</a>
</nav>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Shreya Banerjee</a>.
  </footer>
</main>
</body>
</html>
